\documentclass[11pt]{beamer}  %% versione proiettore
%%\documentclass[11pt,handout]{beamer} %% versione stampa
\usepackage{lucidiJb-2ed}

\mode<article>
{
  \usepackage{fullpage}
  \usepackage{hyperref}
}

\mode<presentation>
{
  \setbeamertemplate{background canvas}[vertical shading][bottom=red!10,top=blue!10]
  \usetheme{DesignPatterns}
  \usefonttheme[onlysmall]{structurebold}
}

\subtitle{Software Engineering in Java}
\title{Java and OO}
\institute{Universit\`a di Verona, Italy}
\date{October 2014}

\setbeamercovered{invisible}

\begin{document}

\begin{frame}
  \titlepage
\end{frame}

\begin{frame}\frametitle{Java in a Nutshell}

\begin{itemize}
\item Classes, objects, primitive values
\item Instance fields, constructors and methods
\item Constructors chaining
\item Static fields and methods
\item Visibility modifiers
\item Inheritance, overriding, methods chaining, dynamic binding
\item Single inheritance, interfaces
\item Enumerations
\item Inner and anonymous classes
\item Exceptions
\item Generic classes and methods
\end{itemize}

\end{frame}

\begin{frame}\frametitle{Definition of an Object-Oriented Language}

\begin{itemize}
\item encapsulation
\item inheritance
\item polymorphism (late-binding)
\end{itemize}

\begin{greenbox}{}
A programming language is object-oriented if it supports all three, natively
\end{greenbox}

\end{frame}

\begin{frame}\frametitle{\alert{S}OLID (Robert C.\ Martin, 2003): Single Responsibility Principle}

\begin{greenbox}{}
A class should have only a single responsibility
\end{greenbox}

\begin{itemize}
\item a class should have only a reason to change
\item a class should be as simple as possible
\item use composition or inheritance
\end{itemize}

\begin{greenbox}{}
A method should have only a single responsibility
\end{greenbox}

\begin{itemize}
\item implement a single task
\item return a single result
\end{itemize}

\begin{greenbox}{}
A field or local variable should have only a single responsibility
\end{greenbox}

\begin{itemize}
\item represent a single concept along its lifespan
\end{itemize}

\end{frame}

\begin{frame}\frametitle{S\alert{O}LID: Open/Closed Principle}

\begin{greenbox}{}
Software entities should be open for extension, but closed for modification
\end{greenbox}

\begin{itemize}
\item allow the injection of behaviors into a class
\item support inheritance
\item do not make assumptions on your subclasses
\end{itemize}

\end{frame}

\begin{frame}\frametitle{SO\alert{L}ID: Liskov Substitution Principle}

\begin{greenbox}{}
Let $q(x)$ be a property provable about objects $x$ of type \texttt{T}.
Then $q(y)$ should be provable for objects $y$ of any subtype \texttt{S} of \texttt{T}
\end{greenbox}

\begin{itemize}
\item generalization of method arguments in the subtype
\item restriction of return types in the subtype
\item no new exceptions should be thrown by methods of the subtype, except when
  those exceptions are themselves subtypes of exceptions
  thrown by the methods of the supertype
\end{itemize}

\begin{center}
  Is it wise to assume that a square is a rectangle?
\end{center}

\end{frame}

\begin{frame}\frametitle{SOL\alert{I}D: Interface Segregation Principle}

\begin{greenbox}{}
Many client-specific interfaces are better than one general-purpose interface
\end{greenbox}

\begin{itemize}
\item keep things clean and simple
\item adapt interface to interface when needed
\end{itemize}

\end{frame}

\begin{frame}\frametitle{SOLI\alert{D}: Dependency Inversion Principle}

\begin{greenbox}{}
Depend upon Abstractions. Do not depend upon concretions
\end{greenbox}

\begin{itemize}
\item allow the injection of object components and behaviors
\item use interfaces rather than classes
\end{itemize}

\end{frame}

\begin{frame}[fragile]\frametitle{The State of an Object}

\begin{greenbox}{State}
The state of an object is all information accessible from its instance fields
\end{greenbox}

\begin{verbatim}
public class Tree {
  private String tag;
  private Tree left;
  private Tree right;
  ...
}
\end{verbatim}

\end{frame}

\begin{frame}[fragile]\frametitle{The State of an Object}

\begin{redbox}{What the State is not}
Temporary values, only used inside a single method, are not part of the state and
should be variables local to that method
\end{redbox}

\begin{verbatim}
public class Tree {
  private String tag;
  private Tree left;
  private Tree right;
  private int depth;  // NO!!!!
  ...
  public int getDepth() {
    depth = 1 + Math.max
      (left != null ? left.getDepth() : 0,
       right != null ? right.getDepth() : 0);
    return depth;
  }
}
\end{verbatim}

\end{frame}

\begin{frame}[fragile]\frametitle{The State of an Object}

\begin{pinkbox}{How the State should Behave}
All public constructors should create objects in a consistent state. All public
methods should keep the state consistent. Mutable public fields should keep the state
consistent upon modifications
\end{pinkbox}

\begin{verbatim}
public class Tree {
  private String tag;
  private Tree left, right;
  private int depth;  // not so clever optimization

  public Tree(String tag, Tree left, Tree right) {
    this.tag = tag;
    this.left = left;
    this.right = right;
    depth = 1 + Math.max(left != null ? left.depth : 0,
            right != null ? right.depth : 0);
  }
\end{verbatim}

\end{frame}

\begin{frame}[fragile]\frametitle{The State of an Object}

\begin{verbatim}
  public int getDepth() {
    return depth;
  }

  public void setLeft(Tree left) {
    this.left = left;
  }
}
\end{verbatim}

\end{frame}

\begin{frame}[fragile]\frametitle{Mutability}

\begin{greenbox}{}
An object is mutable if its \alert{observable} state can be mutated after its creation.
Otherwise it is immutable
\end{greenbox}

\begin{itemize}
\item immutable objects can be safely shared
\item immutable objects are ready for concurrent use
\item mutability is contagious: protect yourself with copy constructors
      (the case of a mutable \texttt{Date} used as birth date of a \texttt{Student})
\end{itemize}

\begin{center}
The interesting case of the immutable \texttt{java.lang.String} class
\end{center}

\end{frame}

\end{document}
