\documentclass[11pt]{beamer}  %% versione proiettore
%%\documentclass[11pt,handout]{beamer} %% versione stampa
\usepackage{lucidiJb-2ed}

\mode<article>
{
  \usepackage{fullpage}
  \usepackage{hyperref}
}

\mode<presentation>
{
  \setbeamertemplate{background canvas}[vertical shading][bottom=red!10,top=blue!10]
  \usetheme{DesignPatterns}
  \usefonttheme[onlysmall]{structurebold}
}

\title{Design Patterns in Java}
\subtitle{Software Engineering in Java}
\institute{Universit\`a di Verona, Italy}
\date{November 2018}

\setbeamercovered{invisible}

\setbeamerfont{pattern title}{parent=title}
\setbeamercolor{pattern title}{parent=titlelike}
\defbeamertemplate*{pattern page}{default}[1][]
{
   \centering
     \begin{beamercolorbox}[sep=8pt,center,#1]{pattern title}
       \usebeamerfont{pattern title}\insertsection\par
     \end{beamercolorbox}
}
\newcommand*{\patternpage}{\usebeamertemplate*{pattern page}}

\begin{document}

\begin{frame}
  \titlepage
\end{frame}

\begin{frame}
\frametitle{Someone has already solved your problems}
\begin{redbox}{}
A design pattern is a programming solution that can be applied
to a frequent programming problem
\begin{itemize}
  \item well established in the literature
  \item sound and satisfactory
  \item part of the programming parlance
  \item recognize $\Rightarrow$ apply
\end{itemize}
\end{redbox}

\begin{center}
\includegraphics[width=8cm]{pictures/reinvent.jpg}
\end{center}

\end{frame}

\begin{frame}
\frametitle{General references}
\begin{greenbox}{}
\begin{center}

\includegraphics[width=5cm]{pictures/gang4.jpg}
\hspace*{1cm}
\includegraphics[width=5.6cm]{pictures/head_first_design_patterns.jpg}
\end{center}
\end{greenbox}

\end{frame}

\begin{frame}
\frametitle{Reference for videogames}
\begin{greenbox}{}
\begin{center}
\includegraphics[width=5cm]{pictures/game_programming_patterns.jpg}
\end{center}
\end{greenbox}
\end{frame}

\section{The Strategy Pattern}
\frame{\patternpage}

\begin{frame}[fragile]
\frametitle{You know what a duck is}

{\small\begin{verbatim}
public interface Duck {
  public void quack();
  public void fly();
}
\end{verbatim}}

\end{frame}

\begin{frame}[fragile]
\frametitle{An implementation of the duck interface}

{\small\begin{verbatim}
public class AbstractDuck implements Duck {

  public AbstractDuck() {}

  public String toString() {
    return "I'm a duckie little thing";
  }

  public void quack() {
    System.out.println("quaaack!");
  }

  public void fly() {
    System.out.println("flap flap");
  }
}
\end{verbatim}}

\end{frame}

\begin{frame}[fragile]
\frametitle{Mallard ducks}

\begin{center}
You know what a mallard duck is\\
\vspace{1ex}
\includegraphics[width=2.5cm]{pictures/duck.jpg}
\end{center}

{\small\begin{verbatim}
public class MallardDuck extends AbstractDuck {
  public MallardDuck() {}
  public String toString() {
    return "I am a mallard duck!";
  }
}
\end{verbatim}}

\begin{center}
Piece of cake! Inheritance rocks!
\end{center}

\end{frame}

\begin{frame}[fragile]
\frametitle{Redhead ducks}

\begin{center}
You know what a readhead duck is\\
\vspace{1ex}
\includegraphics[width=2.5cm]{pictures/redhead.jpg}
\end{center}

{\small\begin{verbatim}
public class ReadheaddDuck extends AbstractDuck {
  public ReadheadDuck() {}
  public String toString() {
    return "I am a readhead duck!";
  }
}
\end{verbatim}}

\begin{center}
Piece of cake! Inheritance keeps rocking!
\end{center}

\end{frame}

\begin{frame}[fragile]
\frametitle{Rubber ducks}

\begin{center}
You know what a rubber duck is\\
\vspace{1ex}
\includegraphics[width=1.8cm]{pictures/rubber.jpg}
\end{center}

{\small\begin{verbatim}
public class RubberDuck extends AbstractDuck {
  public RubberDuck() {}
  public String toString() {
    return "I am a rubbery duck!";
  }
  public void quack() {  // overriding saved your day
    System.out.println("squeak!");
  }
  public void fly() {
    System.out.println("not moving");
  }
}
\end{verbatim}}

\end{frame}

\begin{frame}[fragile]
\frametitle{Decoy ducks}

\begin{center}
You know what a decoy duck is\\
\vspace{1ex}
\includegraphics[width=2cm]{pictures/decoy.jpg}
\end{center}

{\small\begin{verbatim}
public class DecoyDuck extends AbstractDuck {
  public DecoyDuck() {}
  public String toString() {
    return "I a pretty decoy duck";
  }
  public void quack() {  // overriding saved your day
    // mute
  }
  public void fly() {  // wait, we've seen this before
    System.out.println("not moving");
  }
}
\end{verbatim}}

\end{frame}

\begin{frame}[fragile]
\frametitle{Flying decoy ducks}

\begin{center}
Technology allows flying decoy ducks nowadays!\\
\vspace{1ex}
\includegraphics[width=2cm]{pictures/flying_decoy.jpg}
\end{center}

{\small\begin{verbatim}
public class FlyingDecoyDuck extends DecoyDuck {
  public FlyingDecoyDuck() {}
  public String toString() {
    return "I a flying decoy duck";
  }
  public void fly() {  // wait, we've seen this before!
    System.out.println("flap flap");
  }
}
\end{verbatim}}

\end{frame}

\begin{frame}\frametitle{Repetition is evil}

\begin{center}
   Repetition is a maintenance cost
\end{center}

\begin{itemize}
\item Java interfaces are not a solution $\Rightarrow$ you can inherit
      method interface definitions, not implementations
\item C++ multiple inheritance is not a solution either $\Rightarrow$
      inheritance of the same method across two paths is ambiguous
\end{itemize}

\begin{center}
{\Large\alert{So?}}
\end{center}

\end{frame}

\begin{frame}\frametitle{Design principle}

\begin{redbox}{}
Identify the aspects of your application that vary and separate them from what stays the same
\end{redbox}

\vspace{2ex}

\begin{greenbox}{}
In our case, this is what changes:
\begin{itemize}
\item the name of the duck (\texttt{toString})
\item the quacking behavior of each duck (\texttt{quack})
\item the flying behavior of each duck (\texttt{fly})
\end{itemize}
\end{greenbox}

\vspace{2ex}

\begin{pinkbox}{}
  We must be able to set the \emph{behavior} of the ducks \emph{objects}
  and share behaviors across independent objects
\end{pinkbox}

\end{frame}

\begin{frame}[fragile]\frametitle{What is an \emph{object}?}

\begin{itemize}
\item an object is a stateful value stored in memory
\item the state is kept in the fields of the object
\item the state can change by changing the values of these fields
\item but behaviors are methods, they are not values
\end{itemize}

\begin{center}
{\Large\alert{Are we sure?}}
\end{center}

{\small\begin{verbatim}
public interface QuackBehavior {
  void quack();
}

public interface FlyBehavior {
  void fly();
}
\end{verbatim}}

\end{frame}

\begin{frame}[fragile]\frametitle{A good duck knows how to behave}

{\small\begin{verbatim}
public abstract class AbstractDuck implements Duck {
  private QuackBehavior quackBehavior;  // state
  private FlyBehavior flyBehavior;      // state

  protected AbstractDuck(QuackBehavior quackBehavior,
                         FlyBehavior flyBehavior) {
    this.quackBehavior = quackBehavior;
    this.flyBehavior = flyBehavior;
  }

  @Override public abstract String toString();

  public void quack() {
    quackBehavior.quack();  // delegation
  }

  public void fly() {
    flyBehavior.fly();  // delegation
  }
\end{verbatim}}

\end{frame}

\begin{frame}[fragile]\frametitle{Clever duck can also change their behavior, dynamically!}

{\small\begin{verbatim}
  public void setQuackBehavior(QuackBehavior quackBehavior) {
    this.quackBehavior = quackBehavior;
  }

  public void setFlyBehavior(FlyBehavior flyBehavior) {
    this.flyBehavior = flyBehavior;
  }
}
\end{verbatim}}

See the full code in package \texttt{strategy}

\end{frame}

\begin{frame}\frametitle{What is a behavior?}

\begin{greenbox}{}
A behavior is an object that implements a method, whose code
change across the class hierarchy but also dynamically for the same object
\end{greenbox}

\vspace{2ex}

\begin{greenbox}{Facts about our Behaviors}
\begin{itemize}
\item behaviors are objects
\item behaviors are (often but not necessarily) stateless
\item behaviors are closures
\item behaviors are lambda-expressions
\item in Java 8 or Scala, we could use the lambda notation for them, directly 
\end{itemize}
\end{greenbox}

\end{frame}

\begin{frame}\frametitle{The strategy pattern}

\begin{greenbox}{}
It defines a family of algorithms, encapsulates each one
and makes them interchangeable. Strategy lets the algorithm
vary independently from clients that use it
\end{greenbox}

\end{frame}

\begin{frame}\frametitle{The OO principles of the day}

\begin{center}
  \includegraphics[width=2cm]{pictures/calendar.jpg}
\end{center}

\begin{greenbox}{}
Encapsulate what varies
\end{greenbox}

\vspace*{2ex}

\begin{greenbox}{}
Favor composition over inheritance
\end{greenbox}

\end{frame}

\section{The Observer Pattern}
\frame{\patternpage}

\begin{frame}\frametitle{The observer pattern}

\begin{greenbox}{}
It defines a one-to-many dependency between objects
so that when one object changes state, all of its dependents
are notified and updated automatically
\end{greenbox}

\begin{center}
\includegraphics[width=9cm]{pictures/observer.jpg}
\end{center}

\end{frame}

\begin{frame}[fragile]\frametitle{Observable and observer}

{\small\begin{verbatim}
public interface Observable {
  public void register(Observer observer);
  public void remove(Observer observer);
  public void notifyObservers(...);
}

public interface Observer {
  public void notify/update(...);
}
\end{verbatim}}

\end{frame}

\begin{frame}[fragile]\frametitle{Game entities produce events}
{\small\begin{verbatim}
public abstract class Entity implements Observable {
  private final List<Observer> observers = new ArrayList<>();
  public void register(Observer observer) {
    observers.add(observer);
  }
  public void remove(Observer observer) {
    observers.remove(observer);
  }
  public void notifyObservers(Event event) {
    for (Observer observer: observers)
      observer.notify(this, event);
  }
}

public class Hero extends Entity {
  ... notifyObservers(Event.KILLED_MONSTER)...
  ... notifyObservers(Event.DROWNING)...
  ... notifyObservers(Event.JUMPING)...
}
\end{verbatim}}
\end{frame}

\begin{frame}[fragile]\frametitle{Game components listen to events}

{\small\begin{verbatim}
public class Achievements implements Observer {
  public void notify(Entity entity, Event event) {
    if (entity.isHero() && event == Event.KILLED_MONSTER) {
      hero.addExtraLife(); hero.increasePoints(100);
    }
    else if ... else if ...
  }
}
\end{verbatim}}

{\small\begin{verbatim}
public class Audio implements Observer {
  public void notify(Entity entity, Event event) {
    if (event == Event.KILLED_MONSTER)
      mediaPlayer.play("impressive_sound.mp3");
    else if ... else if ...
  }
}

hero.register(new Achievements()); hero.register(new Audio());
\end{verbatim}}
\end{frame}

\begin{frame}[fragile]\frametitle{You know them, already}

\begin{greenbox}{}
What we called observers, people often call them \emph{listeners}
\end{greenbox}

\vspace{2ex}

{\small\begin{verbatim}
userNameTextView.setOnClickListener(new OnClickListener() {
        
  @Override
  public void onClick() {
    ... run this on text view clicked
  }
});
\end{verbatim}}

{\small\begin{verbatim}
userNameTextView.setOnClickListener(this::saveUserName);
\end{verbatim}}
    
\end{frame}

\begin{frame}\frametitle{Critics}
  \begin{description}
  \item[Too Slow!]
    False. Registration/unregistration is very rare. Messages are typically constants,
    they are not allocated at every event
  \item[Too Synchronous!]
    Possibly: events are processed inline, as soon as they are notified.
    Just make event handlers fast and push hard work to a separate thread otherwise
  \item[Too Much Dynamic Allocation!]
    False, unless one performs a lot of registretions/unregistrations.
    In that rare situation, there are techniques that recycle list nodes
    from a pool of nodes
  \end{description}
\end{frame}

\begin{frame}\frametitle{More real issues}
  \begin{itemize}
  \item when an observer must be destroyed, remember to unregister it from
    all observables it was observing
  \item when an observable must be destroyed, it should notify with a last
    \texttt{Event.DYING}, so that observers can also destroy themselves
    if they find out to be useless
  \item the observer pattern makes flow of control more complex and might
    make software more difficult to debug: it fits better across
    module boundaries than inside a single module
  \item the code of observers tends to look tedious and repetitive:
    in special cases one could use reactive programming or data binding,
    but beware of their efficiency!
  \end{itemize}
\end{frame}

\begin{frame}\frametitle{The OO principles of the day}

\begin{center}
  \includegraphics[width=2cm]{pictures/calendar.jpg}
\end{center}

\begin{greenbox}{}
Strive for loosely coupled designs between objects that interact
\end{greenbox}

\vspace{2ex}

\begin{greenbox}{}
Program to an interface, not to an implementation
\end{greenbox}

\end{frame}

\begin{frame}\frametitle{The philosophy corner}

\begin{center}
  {\Large Which is the difference between the strategy and the observer patterns after all?}\\
  \includegraphics[width=2cm]{pictures/philosopher.jpg}
\end{center}

\begin{itemize}
\item in the strategy pattern, behaviors specify a property of the subject
\item in the observer pattern, observers are notified by the subject, but are not needed by the subject
\item in the strategy pattern, behaviors are often stateless and compute a result or have side-effects
\item in the observable patterns, observers are often stateful, do not compute a result but modify
      their own state 
\end{itemize}

\end{frame}

\section{The Factory (Method) Pattern}
\frame{\patternpage}

\begin{frame}\frametitle{The factory (method) pattern}

\begin{greenbox}{The Factory Method Pattern}
It defines an interface for creating an object, but lets subclasses decide
which classes to instantiate. It lets a class defer instantiation to subclasses
\end{greenbox}

\vspace*{2ex}

\begin{greenbox}{The Abstract Factory Pattern}
It provides an interface for creating families of related or dependent objects
without specifying their concrete classes
\end{greenbox}

\begin{center}
\includegraphics[width=5cm]{pictures/factory.jpg}
\end{center}

\end{frame}

\begin{frame}[fragile]\frametitle{Pizzas}

\begin{verbatim}
public abstract class Pizza {
  private final String name, dough, sauce;
  private final List<String> toppings = new ArrayList<>();

  protected Pizza(String name, String dough, String sauce) {
    this.name = name; this.dough = dough; this.sauce = sauce;
  }

  protected void addToppings(String... toppings) {
    for (String topping: toppings)
      this.toppings.add(topping);
  }

  protected void bake() {
    System.out.println("Bake for 25 minutes");
  }

\end{verbatim}

\end{frame}

\begin{frame}[fragile]\frametitle{Pizzas}

\begin{verbatim}
  protected void cut() {
    System.out.println("Cutting into diagonal slices");
  }

  protected void box() {
    System.out.println("Place in official box");
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append(name);
    ...
    return sb.toString();
  }
}
\end{verbatim}

\end{frame}

\begin{frame}[fragile]\frametitle{Pizzas galore}

\begin{verbatim}
public class NYStyleClamPizza extends Pizza {
  public NYStyleClamPizza() {
    super(
      "NY Style Sauce and Clams Pizza",
      "Thin Crust Dough",
      "Marinara Sauce"
    );

    addToppings("Fresh Clams", "Persil");
  }
}
\end{verbatim}

\end{frame}

\begin{frame}[fragile]\frametitle{Pizzas galore}

\begin{verbatim}
public class NYStyleCheesePizza extends Pizza {

  public NYStyleCheesePizza() {
    super(
      "NY Style Sauce and Cheese Pizza",
      "Thin Crust Dough",
      "Marinara Sauce"
    );

    addToppings("Grated Reggiano Chesse");
  }
}
\end{verbatim}

\end{frame}

\begin{frame}[fragile]\frametitle{Pizzas galore}

\begin{verbatim}
public class ChicagoStyleClamPizza extends Pizza {
  public ChicagoStyleClamPizza() {
    super(
      "Chicago Style Deep Dish Clams Pizza",
      "Extra Thick Crust Dough",
      "Plum Tomato Sauce"
    );

    addToppings("Frozen Clams", "Oregano");
  }
}
\end{verbatim}

\end{frame}

\begin{frame}[fragile]\frametitle{Pizzas galore}

\begin{verbatim}
public class ChicagoStyleCheesePizza extends Pizza {
  public ChicagoStyleCheesePizza() {
    super(
      "Chicago Style Deep Dish Cheese Pizza",
      "Extra Thick Crust Dough",
      "Plum Tomato Sauce"
    );

    addToppings("Shredded Mozzarella Cheese");
  }

  @Override protected void cut() {
    // Chicagoans like squared things
    System.out.println("Cutting into square slices");
  }
}
\end{verbatim}

\end{frame}

\begin{frame}[fragile]\frametitle{Pizzas galore}

\begin{verbatim}
public class MotownPizza extends Pizza {
  public MotownPizza() {
    super(
      "Chicago Style Deep Dish Motown Pizza",
      "Extra Thick Crust Dough",
      "Plum Tomato Sauce"
    );

    addToppings("Shredded Cheddar Cheese", "herrings",
       "bacon", "ricotta");
  }

  @Override protected void cut() {
    // Chicagoans like squared things
    System.out.println("Cutting into square slices");
  }
}
\end{verbatim}

\end{frame}

\begin{frame}[fragile]\frametitle{A pizza store knows how to take orders}

\begin{verbatim}
public class PizzaStore {
  public Pizza orderPizza(String type) {
    Pizza pizza;

    switch (type) {
    case "cheese": pizza = new NYStyleCheesePizza(); break;
    case "clam": pizza = new NYStyleClamPizza(); break;
    default: throw new IllegalArgumentException("WTF");
    }

    pizza.bake();
    pizza.cut();
    pizza.box();

    return pizza;
  }
}
\end{verbatim}

\end{frame}

\begin{frame}[fragile]\frametitle{But in Chicago they might have a very different perspective}

\begin{verbatim}
public class PizzaStore {
  public Pizza orderPizza(String type) {
    Pizza pizza;
    switch (type) {
    case "cheese": pizza = new ChicagoStyleCheesePizza(); break;
    case "clam": pizza = new ChicagoStyleClamPizza(); break;
    case "motown": pizza = MotownPizza(); break;
    default: throw new IllegalArgumentException("WTF");
    }

    pizza.bake();
    pizza.cut();
    pizza.box();

    return pizza;
  }
}
\end{verbatim}

\end{frame}

\begin{frame}\frametitle{Instantiation is not something that you should do in public}

\begin{greenbox}{}
When you instantiate, you depend on a concrete class, not on an interface
\end{greenbox}

\begin{greenbox}{}
You depend on the name and number of the concrete classes
\end{greenbox}

\begin{center}
  \includegraphics[width=7cm]{pictures/very_dependent.png}
\end{center}

\end{frame}

\begin{frame}\frametitle{The OO principle of the day}

\begin{center}
  \includegraphics[width=2cm]{pictures/calendar.jpg}
\end{center}

\begin{greenbox}{}
Depend upon abstractions. Do not depend upon concrete classes
\end{greenbox}

\begin{center}
  (aka, never reproduce in public)
\end{center}

\end{frame}

\begin{frame}[fragile]\frametitle{A non-dependent implementation of a pizza store}

\begin{verbatim}
public abstract class PizzaStore {

  public Pizza orderPizza(String type) {
    Pizza pizza = createPizza(type);

    pizza.bake();
    pizza.cut();
    pizza.box();

    return pizza;
  }

  // here is the factory method!
  protected abstract Pizza createPizza(String type);
}
\end{verbatim}

\end{frame}

\begin{frame}[fragile]\frametitle{Dependencies are hidden inside implementation-specific subclasses}

\begin{verbatim}
public class NYPizzaStore extends PizzaStore {

  @Override
  protected Pizza createPizza(String type) {
    switch (type) {
    case "cheese":
      return new NYStyleCheesePizza();
    case "clam":
      return new NYStyleClamPizza();
    default:
      throw new IllegalArgumentException("WTF");
    }
  }
}
\end{verbatim}

\end{frame}

\begin{frame}[fragile]\frametitle{Dependencies are hidden inside implementation-specific subclasses}

\begin{verbatim}
public class ChicagoPizzaStore extends PizzaStore {

  @Override
  protected Pizza createPizza(String type) {
    switch (type) {
    case "cheese":
      return new ChicagoStyleCheesePizza();
    case "clam":
      return new ChicagoStyleClamPizza();
    case "motown":
      return new MotownPizza();
    default:
      throw new IllegalArgumentException("WTF");
    }
  }
}
\end{verbatim}

\end{frame}

\begin{frame}\frametitle{Dependency inversion principle}

\begin{greenbox}{}
By encapsulating what varies inside subclasses of a general pizza store, the latter does not
depend on the specific pizzas anymore
\end{greenbox}

\begin{center}
  \includegraphics[width=7cm]{pictures/ioc.png}
\end{center}

\end{frame}

\section{The Template Method Pattern}
\frame{\patternpage}

\begin{frame}\frametitle{The template method pattern}

\begin{greenbox}{}
It defines the skeleton of an algorithm in a method, deferring some
steps to subclasses. This pattern lets subclasses redefine certain steps of
an algorithm without changing the algorithm's structure
\end{greenbox}

\begin{center}
\includegraphics[width=8cm]{pictures/template.jpg}
\end{center}

\end{frame}

\begin{frame}[fragile]\frametitle{Back at ordering pizzas}

\begin{verbatim}
// this is a template, a general algorithm specifying
// how pizzas should be ordered
public Pizza orderPizza(String type) {
  Pizza pizza = createPizza(type);

  // specific steps are delegated to methods that can be
  // redefined in specific pizza classes
  pizza.bake();
  pizza.cut();
  pizza.box();

  return pizza;
}
\end{verbatim}

\end{frame}

\begin{frame}[fragile]\frametitle{Template methods definition}

Template methods can be \texttt{abstract} or have a default implementation,
that subclasses can redefine if they want.

\begin{verbatim}
public abstract class Pizza {
  ...

  protected void bake() {
    System.out.println("Bake for 25 minutes");
  }

  protected void cut() {
    System.out.println("Cutting into diagonal slices");
  }

  protected void box() {
    System.out.println("Place in official box");
  }

  ...
}
\end{verbatim}

\end{frame}

\begin{frame}[fragile]\frametitle{Template method redefinition}

Template methods can be \texttt{abstract} or have a default implementation,
that subclasses can redefine if they want.

\begin{verbatim}
public class ChicagoStyleCheesePizza extends Pizza {
  ...

  @Override protected void cut() {
    // Chicagoans like squared things
    System.out.println("Cutting into square slices");
  }
}
\end{verbatim}

\end{frame}

\begin{frame}\frametitle{The OO principles of the day}

\begin{center}
  \includegraphics[width=2cm]{pictures/calendar.jpg}
\end{center}

\begin{greenbox}{}
Don't call us, we'll call you (aka the Hollywood Principle)
\end{greenbox}

\vspace*{2ex}

\begin{center}
\includegraphics[width=8cm]{pictures/hollywood.jpg}
\end{center}

\end{frame}

\begin{frame}\frametitle{Back at the philosophy corner}

\begin{center}
  {\Large Which is the difference between the strategy and the template method patterns after all?}\\
  \includegraphics[width=2cm]{pictures/philosopher.jpg}
\end{center}

\begin{itemize}
\item in the strategy pattern, behaviors specify a property of the subject \alert{dynamically}
      $\Rightarrow$ objects can change behavior at runtime
\item in the template method pattern, template methods specify the behavior of the subject
      \alert{statically} $\Rightarrow$ objects keep their native behavior, for ever
\end{itemize}

\end{frame}

\begin{frame}[fragile]\frametitle{You know this, already}

\begin{greenbox}{}
A typical sorting algorithm leaves the specific ordering decision procedure as a template,
that will be filled in later
\end{greenbox}

\vspace*{3ex}
See the \texttt{Sort} class in the \texttt{template} package

\end{frame}

\section{The Composite Pattern}
\frame{\patternpage}

\begin{frame}\frametitle{The composite pattern}

\begin{greenbox}{}
It allows you to compose objects into tree structures to represent
part-whole hierarchies. Composite lets clients treat individual
objects and compositions of objects uniformly
\end{greenbox}

\begin{center}
\includegraphics[width=8cm]{pictures/composite.png}
\end{center}

\end{frame}

\begin{frame}[fragile]\frametitle{Recursive descent over a recursive hierarchy of classes}

{\small\begin{verbatim}
public interface Node { // or abstract class
  T foo(...);
}

public class InternalNode implements Node {
  Node[] children;

  T foo(...) {
    ... recursive calls to foo() on children
  }
}

public class Leaf implements Node {
  T foo(...) {
    non-recursive, base case
  }
}
\end{verbatim}}

\end{frame}

\begin{frame}[fragile]\frametitle{A draw is a rectangular textual area}

\begin{verbatim}
Draw h = new H();
System.out.println(h);
\end{verbatim}

\vspace{2ex}

\begin{center}
\begin{verbatim}
       
 *   * 
 *   * 
 *   * 
 ***** 
 *   * 
 *   * 
 *   * 
\end{verbatim}
\end{center}

\end{frame}

\begin{frame}[fragile]\frametitle{In code, a draw is an abstract class}

\begin{verbatim}
public abstract class Draw {
  public abstract int getWidth();
  public abstract int getHeight();
  public abstract String getRow(int num)
    throws IndexOutOfBoundsException;

  @Override public final String toString() {
    int height = getHeight();

    StringBuilder sb = new StringBuilder();
    for (int row = 0; row < height; row++) {
      sb.append(getRow(row)); sb.append('\n');
    }
    
    return sb.toString();
  }
}
\end{verbatim}

\end{frame}

\begin{frame}[fragile]\frametitle{Subclasses detail the picture further}

\begin{verbatim}
public abstract class Letter extends Draw {

  @Override
  public int getWidth() {
    return 7;
  }

  @Override
  public int getHeight() {
    return 8;
  }
}
\end{verbatim}

\end{frame}

\begin{frame}[fragile]\frametitle{A leaf}

\begin{verbatim}
public class H extends Letter {

  @Override
  public String getRow(int num) throws IllegalArgumentException {
    switch (num) {
    case 0:
      return "       ";
    case 4:
      return " ***** ";
    case 1: case 2: case 3: case 5: case 6: case 7:
      return " *   * ";
    default:
      throw new IndexOutOfBoundsException();
    }
  }
}
\end{verbatim}

\end{frame}

\begin{frame}[fragile]\frametitle{A horizontal draw is the composition of more draws}

\begin{verbatim}
Draw h = new H(), e = new E(), l = new L(), o = new O();
Draw star = new Star();
Draw hello = new HorizontalDraw(star, h, e, l, l, o, star);
System.out.println(hello);
\end{verbatim}

\vspace{2ex}

\begin{center}
\begin{verbatim}
X   X                                   X   X
 X X  *   *  *****  *      *      *****  X X 
  X   *   *  *      *      *      *   *   X  
 X X  *   *  *      *      *      *   *  X X 
X   X *****  *****  *      *      *   * X   X
      *   *  *      *      *      *   *      
      *   *  *      *      *      *   *      
      *   *  *****  *****  *****  *****      
\end{verbatim}
\end{center}

\end{frame}

\begin{frame}[fragile]\frametitle{Recursive definition of \texttt{getRow()} by composition}

\begin{center}
\begin{verbatim}
X   X                                   X   X
 X X  *   *  *****  *      *      *****  X X 
  X   *   *  *      *      *      *   *   X  
=X=X==*===*==*======*======*======*===*==X=X=
X   X *****  *****  *      *      *   * X   X
      *   *  *      *      *      *   *      
      *   *  *      *      *      *   *      
      *   *  *****  *****  *****  *****      
\end{verbatim}
\end{center}

\end{frame}

\begin{frame}[fragile]\frametitle{Recursive definition of \texttt{getRow()} by composition}

\begin{center}
\begin{verbatim}
X   X                                   X   X
 X X  *   *  *****  *      *      *****  X X 
  X   *   *  *      *      *      *   *   X  
 X X  *   *  *      *      *      *   *  X X 
X   X *****  *****  *      *      *   * X   X
      *   *  *      *      *      *   *      
======*===*==*======*======*======*===*======      
      *   *  *****  *****  *****  *****      
\end{verbatim}
\end{center}

See class \texttt{HorizontalDraw.java}

\end{frame}

\begin{frame}[fragile]\frametitle{You know this, already}

\begin{greenbox}{}
Menus are composite objects that contain submenus. Menu items are the leaves of the tree
\end{greenbox}

\vspace{2ex}

\begin{greenbox}{}
Graphical interfaces lay out components hierarchically: container components hold subcomponents,
until the leaves, that is, the widget components (buttons, labels, selectors\ldots)
\end{greenbox}

\vspace{2ex}

\begin{greenbox}{}
The implementation of recursive mathematical objects can exploit this technique:
regular expressions, Boolean formulas\ldots
\end{greenbox}

\end{frame}

\begin{frame}\frametitle{The OO principle of the day}

\begin{center}
  \includegraphics[width=2cm]{pictures/calendar.jpg}
\end{center}

\begin{greenbox}{}
A class should have only one reason to change
\end{greenbox}

\begin{center}
  Internal nodes and leaves have different roles: keep them distinct
\end{center}

\end{frame}

\section{The Decorator Pattern}
\frame{\patternpage}

\begin{frame}\frametitle{The decorator pattern}

\begin{greenbox}{}
It attaches additional responsibilities to an object \alert{dynamically}.
Decorators provide a flexible alternative to subclassing for
extending functionalities.
\end{greenbox}

\begin{center}
\includegraphics[width=8cm]{pictures/decorator.png}
\end{center}

\end{frame}

\begin{frame}[fragile]\frametitle{Back at the draw example}

This is a Draw:
\vspace{2ex}

\begin{center}
\begin{verbatim}
X   X                                   X   X
 X X  *   *  *****  *      *      *****  X X 
  X   *   *  *      *      *      *   *   X  
 X X  *   *  *      *      *      *   *  X X 
X   X *****  *****  *      *      *   * X   X
      *   *  *      *      *      *   *      
      *   *  *      *      *      *   *      
      *   *  *****  *****  *****  *****      
\end{verbatim}
\end{center}

\end{frame}

\begin{frame}[fragile]\frametitle{A decorated draw!}

\begin{center}
\begin{verbatim}
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@X   X                                   X   X@
@ X X  *   *  *****  *      *      *****  X X @
@  X   *   *  *      *      *      *   *   X  @
@ X X  *   *  *      *      *      *   *  X X @
@X   X *****  *****  *      *      *   * X   X@
@      *   *  *      *      *      *   *      @
@      *   *  *      *      *      *   *      @
@      *   *  *****  *****  *****  *****      @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
\end{verbatim}
\end{center}

\end{frame}

\begin{frame}[fragile]\frametitle{Here is the code}

\begin{verbatim}
public class FrameDraw extends Draw {
  private final Draw child; // target Draw, gets decorated

  public FrameDraw(Draw child) {
    this.child = child;
  }

  @Override public int getWidth() {
    return child.getWidth() + 2;
  }

  @Override public int getHeight() {
    return child.getHeight() + 2;
  }
\end{verbatim}

\end{frame}

\begin{frame}[fragile]\frametitle{Here is the code}

\begin{verbatim}
  @Override public String getRow(int num)
      throws IndexOutOfBoundsException {
    int height = getHeight();
    if (num < 0 || num >= height)
      throw new IndexOutOfBoundsException();
    else if (num == 0 || num == height - 1) {
      StringBuilder sb = new StringBuilder();
      int width = getWidth();
      for (int pos = 0; pos < width; pos++)
        sb.append('@');
    
      return sb.toString();
    }
    else
      return '@' + child.getRow(num - 1) + '@';
  }
}
\end{verbatim}

\end{frame}

\begin{frame}[fragile]\frametitle{You know this, already}

\begin{greenbox}{}
Java stream classes are a perfect example of the decorator pattern
\end{greenbox}

\vspace{2ex}

\begin{center}
\includegraphics[width=12cm]{pictures/decorator_streams.png}
\end{center}

\end{frame}

\begin{frame}\frametitle{Back at the philosophy corner}

\begin{center}
  {\Large Isn't the decorator pattern a special case of the composite pattern, with just one child?}\\
  \includegraphics[width=2cm]{pictures/philosopher.jpg}
\end{center}

\begin{itemize}
\item \alert{Yes!}
      technically speaking, the implementation of the decorator uses a single child field and
      hence looks like a special case of the composite pattern
\item \alert{No!} the decorator adds something to the child (graphically, semantically) while
      the composite pattern composes the properties of the children. It is just a container,
      no strings attached!
\end{itemize}

\end{frame}

\section{The Adapter Pattern}
\frame{\patternpage}

\begin{frame}\frametitle{The adapter pattern}

\begin{greenbox}{}
It converts the interface of a class into another interface
the clients expect. Adapter lets classes work together
that couldn't otherwise because of incompatible interfaces 
\end{greenbox}

\begin{center}
\includegraphics[width=5cm]{pictures/adapter.jpg}
\end{center}

\end{frame}

\begin{frame}[fragile]\frametitle{You know what a turkey is}

\begin{center}
\includegraphics[width=2cm]{pictures/turkey.jpg}
\end{center}

{\small\begin{verbatim}
public interface Turkey {
  public void gobble();
  public void fly(); // for short distances!
}

public class WildTurkey implements Turkey {
  @Override public void gobble() {
    System.out.println("Gobble gobble");
  }

  @Override public void fly() {
    System.out.println("I'm flying a short distance");
  }
}
\end{verbatim}}

\end{frame}

\begin{frame}[fragile]\frametitle{Turkeys \emph{can} pretend to be ducks}

{\small\begin{verbatim}
public class TurkeyAdapter implements Duck {
  private final Turkey turkey;

  public TurkeyAdapter(Turkey turkey) {
    this.turkey = turkey;
  }

  @Override
  public void quack() {
    turkey.gobble();
  }

  @Override
  public void fly() {
    for (int i = 0; i < 5; i++)
      turkey.fly();
  }
}
\end{verbatim}}

\end{frame}

\begin{frame}[fragile]\frametitle{Make enumerations into iterators}

{\small\begin{verbatim}
public class EnumerationIterator<E> implements Iterator<E> {
  private final Enumeration<E> enumeration;

  public EnumerationIterator(Enumeration<E> enumeration) {
    this.enumeration = enumeration;
  }

  @Override public boolean hasNext() {
    return enumeration.hasMoreElements();
  }

  @Override public E next() {
    return enumeration.nextElement();
  }

  @Override public void remove() {
    throw new UnsupportedOperationException();
  }
}
\end{verbatim}}

\end{frame}

\begin{frame}[fragile]\frametitle{Make iterators into enumerations}

{\small\begin{verbatim}
public class IteratorEnumeration<E> implements Enumeration<E> {
  private final Iterator<E> iterator;

  public IteratorEnumeration(Iterator<E> iterator) {
    this.iterator = iterator;
  }

  @Override public boolean hasMoreElements() {
    return iterator.hasNext();
  }

  @Override public E nextElement() {
    return iterator.next();
  }
}
\end{verbatim}}

\end{frame}

\section{The Facade Pattern}
\frame{\patternpage}

\begin{frame}\frametitle{The facade pattern}

\begin{greenbox}{}
It provides a unified interface to a set of interfaces in a subsystem.
Facade defines a higher-level interface that makes the subsystem easier to use
\end{greenbox}

\begin{center}
\includegraphics[width=6cm]{pictures/facade.jpg}
\end{center}

\end{frame}

\begin{frame}\frametitle{Complex systems can be really complex}

\begin{center}
\includegraphics[width=10cm]{pictures/need_facade.png}
\end{center}

\end{frame}

\begin{frame}[fragile]\frametitle{You know how to watch a movie}

{\small\begin{verbatim}
popper.on();
popper.pop();
lights.dim(10);
screen.down();
projector.on();
projector.setInput(dvd);
projector.wideScreenMode();
amp.on();
amp.setDvd(dvd);
amp.setSurroundSound();
amp.setVolume(5);
dvd.on();
dvd.play(movie);
\end{verbatim}}

\end{frame}

\begin{frame}\frametitle{Complex systems should be simplified for frequent use cases}

\begin{center}
\includegraphics[width=7.5cm]{pictures/home_theater_facade.png}
\end{center}

\end{frame}

\begin{frame}\frametitle{The OO principles of the day}

\begin{center}
  \includegraphics[width=2cm]{pictures/calendar.jpg}
\end{center}

\begin{greenbox}{Principle of Least Knowledge (aka Law of Demeter)}
Only talk to your friends
\end{greenbox}

\vspace*{2ex}

\begin{greenbox}{You should invoke methods only on}
\begin{itemize}
\item the receiver (\texttt{this})
\item formal parameters
\item objects created in the same method
\item any component of \texttt{this}
\end{itemize}
\end{greenbox}

\end{frame}

\begin{frame}[fragile]\frametitle{It's a principle, not a law}

{\small\begin{verbatim}
public float getTemp() {
  return station.getThermometer().getTemperature();
}
\end{verbatim}}

\vspace*{2ex}

\begin{center}
Fluent interfaces violate the principle
\end{center}

{\small\begin{verbatim}
new StringBuilder().append("hello ").append(name).toString()
\end{verbatim}}

\end{frame}

\begin{frame}\frametitle{The philosophy corner}

\begin{center}
  {\Large Which is the difference between the decorator, the adapter and the facade patterns after all?}\\
  \includegraphics[width=2cm]{pictures/philosopher.jpg}
\end{center}

\begin{greenbox}{Their intent!}
\begin{center}
\begin{tabular}{c|c}
  pattern & intent \\\hline
  decorator & don't alter interface, add new responsibility \\
  adapter & convert one interface into another \\
  facade & make interface simpler
\end{tabular}
\end{center}
\end{greenbox}

\end{frame}

\section{The Flyweight Pattern}
\frame{\patternpage}

\begin{frame}\frametitle{The flyweight pattern}

\begin{greenbox}{}
Use sharing to support large numbers of fine-grained objects efficiently.
\end{greenbox}

\begin{center}
\includegraphics[width=11cm]{pictures/flyweight-trees.png}
\end{center}

\end{frame}

\begin{frame}[fragile]\frametitle{Extrinsic and intrinsic state}
\begin{verbatim}
public class Tree {
  private Mesh mesh;        // extrinsic
  private Texture bark;     // extrinsic
  private Texture leaves;   // extrinsic
  private Point position;   // intrinsic
  private double height;    // intrinsic
  private double thickness; // intrinsic
}
\end{verbatim}

The extrinsic state is repeated, identically, for each tree:
\begin{itemize}
\item it is a waste of memory
\item it costs bandwidth when data flows to the graphics card
\end{itemize}
\end{frame}

\begin{frame}[fragile]\frametitle{Sharing the extrinsic state}
\begin{verbatim}
public class TreeModel {       public class Tree {
  private Mesh mesh;             private TreeModel model;
  private Texture bark;          private Point position;
  private Texture leaves;        private double height;
}                                private double thickness;
                               }
\end{verbatim}

\begin{center}
\includegraphics[width=9cm]{pictures/flyweight-tree-model.png}
\end{center}

Graphics cards support \emph{instanced rendering} nowadays
\end{frame}

\begin{frame}[fragile]\frametitle{Many kinds of terrain}

  Each terrain type has its properties:

\begin{verbatim}
public enum Terrain {
  public abstract Texture getTexture();
  public abstract int getMoveCost();
  public boolean isWater() { return false; }
  ...
}
\end{verbatim}
\end{frame}

\begin{frame}[fragile]\frametitle{Many kinds of terrain}

{\small\begin{verbatim}
public enum Terrain {
  ...
  GRASS {
    private final Texture texture = new Texture("grass.jpg");
    public Texture getTexture() { return texture; }
    public int getMoveCost() { return 1; }
  },
  HILL {
    private final Texture texture = new Texture("hill.jpg");
    public Texture getTexture() { return texture; }
    public int getMoveCost() { return 3; }
  },
  RIVER {
    private final Texture texture = new Texture("river.jpg");
    public Texture getTexture() { return texture; }
    public int getMoveCost() { return 2; }
    public boolean isWater() { return true; }
  };
}
\end{verbatim}}
\end{frame}

\begin{frame}[fragile]\frametitle{A playground of shared tiles of terrain}
\begin{verbatim}
public class World {
  private Terrain tiles[WIDTH][HEIGHT];
  ...
}
\end{verbatim}

\begin{center}
\includegraphics[width=11cm]{pictures/flyweight-tiles.png}
\end{center}

\end{frame}

\section{The Singleton Pattern}
\frame{\patternpage}

\begin{frame}\frametitle{The singleton pattern}

\begin{greenbox}{}
  \begin{enumerate}
  \item It ensures that a class has only one instance
  \item and provides a global point of access to it
  \end{enumerate}
\end{greenbox}

\begin{center}
\includegraphics[width=8cm]{pictures/singleton.jpg}
\end{center}

\end{frame}

\begin{frame}[fragile]\frametitle{Here is the code}

\begin{greenbox}{Version 1: Traditional Code}
\begin{verbatim}
public class Singleton {
  private static Singleton instance;

  private Singleton() {  // private constructor!
    // very heavy and memory hungry computation here!
  }

  public static Singleton get() {  // lazy initialization
    if (instance == null)
      instance = new Singleton();

    return instance;
  }
}
\end{verbatim}
\end{greenbox}

\end{frame}

\begin{frame}[fragile]\frametitle{Here is the code}

\begin{greenbox}{Version 2}
\begin{verbatim}
public class Singleton {
  public final static Singleton instance = new Singleton();

  private Singleton() {  // private constructor!
    // very heavy and memory hungry computation here!
  }
}
\end{verbatim}
\end{greenbox}

\begin{greenbox}{Version 3}
\begin{verbatim}
public enum Singleton {
  INSTANCE;
  
  private Singleton() {
    // very heavy and memory hungry computation here!	  
  }
}
\end{verbatim}
\end{greenbox}

\end{frame}

\begin{frame}\frametitle{Why to use singletons?}

\begin{itemize}
\item for lazy initialization of expensive shared data
\item for centralized data accessible from all components of your
      application (typical in Android programming): MVC is a better solution
\end{itemize}

\begin{center}
  \includegraphics[width=1.2cm]{pictures/skull.jpg} \hspace*{2ex} \raisebox{2.8ex}{\alert{\Large beware!}}
\end{center}

\begin{itemize}
\item of multithreading
\item of different classloaders
\item of missed garbage collection
\end{itemize}

\end{frame}

\begin{frame}\frametitle{Why not to use singletons?}

\begin{itemize}
\item it's a global variable: it makes debugging harder
\item it's a trick to make things procedural rather than object-oriented
\item it's a trick to implemented global state as in the '70s: MVC is better
\item it is not thread-safe (by itself)
\end{itemize}

\end{frame}

\begin{frame}[fragile]\frametitle{Don't use it if you don't need it}

{\small\begin{verbatim}
public class Bullet {
  private int x, y;
  ... getX() ... getY() ... setX(int x) ... setY(int y) ...
}

public class BulletManager { // bad OO design
  public Bullet create(int x, int y) {
    Bullet bullet = new Bullet();
    bullet.setX(x); bullet.setY(y);
    return bullet;
  }

  public boolean isOnScreen(Bullet bullet) {
    return bullet.getX() >= 0 && bullet.getX() <= SCREEN_WIDTH && ...
  }
}
\end{verbatim}}

\end{frame}

\begin{frame}[fragile]\frametitle{Inject dependencies instead of making them global}

{\small\begin{verbatim}
public class DatabaseDumper {
  private final Database db;

  public DatabaseDumper(Databse db) {
    this.db = db;
  }

  public void dump(String fileName) {
    ... uses of db here ...
  }
}
\end{verbatim}}

  If that is the only use of \texttt{db}, the database can be garbage-collected
  when the \texttt{DatabaseDumper} is not reachable anymore.

\end{frame}

\begin{frame}\frametitle{The generalized singleton pattern}

\begin{greenbox}{}
It ensures that equal instances of a class are always represented
by the same object and allows you to check object equality through
object identity.
\end{greenbox}

\vspace*{2ex}

\begin{redbox}{}
Useful when your program generates a huge number of instances of a class
but they fall in a very restricted number of equivalence classes and you
want to use the same instance for all objects inside each equivalence class,
to same memory and allow comparison through \texttt{==} instead of \texttt{equals()}
\end{redbox}

\begin{center}
\includegraphics[width=4cm]{pictures/equivalence.png}
\end{center}

\end{frame}

\begin{frame}[fragile]\frametitle{An example}

An immutable binary tree with Boolean values might well be implemented
by sharing identical subtrees. We keep the constructor private and use
a static construction method with memory:

{\small\begin{verbatim}
private final static Map<Tree, Tree> memory = new HashMap<>();

public static Tree mk(boolean value, Tree left, Tree right) {
  Tree _new = new Tree(value, left, right);

  // the following line calls equals() internally
  Tree old = memory.putIfAbsent(_new, _new);

  // we check in memory first
  return old != null ? old : _new;
}
\end{verbatim}}

\end{frame}

\begin{frame}\frametitle{When is this useful?}

\begin{enumerate}
\item when you create many instances of a class
\item and the instances fall in a restricted set of equivalence classes
\item and you keep calling \texttt{equals()} on them
\item and \texttt{equals()} is relatively expensive
\end{enumerate}

\end{frame}

\begin{frame}\frametitle{Back at the philosophy corner}

\begin{center}
  \includegraphics[width=2cm]{pictures/philosopher.jpg}
\end{center}

\begin{center}
  {\Large Isn't the hash map very big?}
\end{center}

\alert{No}, since there is a restricted number of equivalence classes

\begin{center}
  {\Large Aren't you calling \texttt{equals()} inside the map \texttt{get()} method?}
\end{center}

\alert{Yes}, but this happens once per creation, then you can continue with \texttt{==}

\end{frame}

\begin{frame}[fragile]\frametitle{You know this, already}

\begin{greenbox}{}
The generalized singleton pattern is often called \alert{interning}
\end{greenbox}

\vspace{2ex}

\begin{greenbox}{Java strings can be interned, if you want}
\begin{verbatim}
String s = "ciao";
String t = "ci".concat("ao");
System.out.println(s == t);  // false
System.out.println(s.equals(t));  // true
System.out.println(s.intern() == t.intern());  // true
System.out.println(s.intern().equals(t.intern()));  // true
\end{verbatim}
\end{greenbox}

\end{frame}

\section{The Builder Pattern}
\frame{\patternpage}

\begin{frame}\frametitle{The builder pattern}

\begin{greenbox}{}
  It provides a way to simplify the construction of an object
  that would otherwise require a large and often optional number of arguments
\end{greenbox}

\begin{center}
\includegraphics[width=4.5cm]{pictures/builder.jpg}
\end{center}

\end{frame}

\begin{frame}[fragile]\frametitle{The typical configuration object}

{\small\begin{verbatim}
public class Conf {
  public final int level;
  public final Kind kind;

  private Conf(Builder builder) {
    level = builder.level;
    kind = builder.kind;
  };

  public static class Builder {
    private int level;
    private Kind kind;

    ...
  }
}
\end{verbatim}}

\end{frame}

\begin{frame}[fragile]\frametitle{Focus on the builder}

{\scriptsize\begin{verbatim}
public class Conf {
  ...
  public static class Builder {
    private int level = 0;
    private Kind kind = Kind.GLOBAL;

    public Builder setLevel(int level) {
      this.level = level;
      return this;
    }

    public Builder setKind(Kind kind) {
      this.kind = kind;
      return this;
    }

    public Conf build() {
      return new Conf(this);
    }
  }
}
\end{verbatim}}

\end{frame}

\begin{frame}[fragile]\frametitle{Fluent interface}

  {\small\begin{verbatim}
    Conf conf = new Conf.Builder()
      .setLevel(13)
      .build();
  \end{verbatim}}

  {\small\begin{verbatim}
    Conf conf = new Conf.Builder()
      .setLevel(13)
      .setKind(Kind.LOCAL)
      .set....
      .set....
      .build();
  \end{verbatim}}

  {\small\begin{verbatim}
    Conf conf = new Conf.Builder()
      .build();
  \end{verbatim}}

\end{frame}

\begin{frame}[fragile]\frametitle{The advantages of the builder pattern}

  \begin{greenbox}{}
  \begin{itemize}
  \item only the non-default options must be specified
  \item if a new option is added, the client code needn't be modified
  \item better readability
  \item the builder is efficiently mutable but the final object is immutable
  \end{itemize}
  \end{greenbox}

  \vspace{2ex}

  \begin{greenbox}{You know this already}
    {\small\begin{verbatim}
      String s = new StringBuilder()
        .append("hello")
        .append(13)
        .toString();
    \end{verbatim}}
    Efficient manipulation of a mutable string builder with
    final packaging into a conveniently immutable string
  \end{greenbox}
  
\end{frame}

\section{The Iterator Pattern}
\frame{\patternpage}

\begin{frame}\frametitle{The iterator pattern}

\begin{greenbox}{}
It provides a way to access the elements of an aggregate object
sequentially, without exposing its underlying representation
\end{greenbox}

\begin{center}
\includegraphics[width=7cm]{pictures/iteration.jpg}
\end{center}

\end{frame}

\begin{frame}\frametitle{Iterable}

\begin{greenbox}{}
Iterable (\emph{adjective}): something that can be iterated
\end{greenbox}

In software, an iterable object is such that it is possible to generate a sequence of
values from it:

\begin{itemize}
\item month $\Rightarrow$ its dates, in any order
\item year $\Rightarrow$ its months, in any order
\item year $\Rightarrow$ its dates, in any order
\item the set of prime numbers $\Rightarrow$ the prime numbers, in any order
\item a set $\Rightarrow$ its elements, in any order
\item a tree $\Rightarrow$ its leaves, in any order
\end{itemize}

\end{frame}

\begin{frame}\frametitle{Iterator}

\begin{greenbox}{}
Iterator (\emph{noun}): something that provides each value of a sequence of values, iteratively
\end{greenbox}

\begin{itemize}
\item the dates of a month
\item the months of a year
\item the dates of a year
\item the prime numbers
\item the elements of a set
\item the leaves of a tree
\end{itemize}

\end{frame}

\begin{frame}\frametitle{Interaction between iterable and iterator}

\begin{center}
\includegraphics[width=12cm]{pictures/iterable-vs-iterator.png}
\end{center}

\end{frame}

\begin{frame}[fragile]\frametitle{Iterable and iterator in Java}

\begin{center}
  Part of the standard Java library
\end{center}

{\small\begin{verbatim}
public interface java.lang.Iterable<T> {
    Iterator<T> iterator();
}

public interface java.util.Iterator<E> {
    boolean hasNext();
    E next();
}
\end{verbatim}}

\end{frame}

\begin{frame}\frametitle{A simple chat message}

\begin{center}
\includegraphics[width=12cm]{pictures/Message.png}
\end{center}

\end{frame}

\begin{frame}\frametitle{A chat contains messages}

\begin{center}
\includegraphics[width=12cm]{pictures/Chat.png}
\end{center}

\end{frame}

\begin{frame}\frametitle{A chat iterator scans its messages}

\begin{center}
\includegraphics[width=12cm]{pictures/ChatIterator.png}
\end{center}

\end{frame}

\begin{frame}\frametitle{Use it}

If variable \texttt{chat} has type \texttt{Chat} then we can scan its messages with:

\begin{center}
\includegraphics[width=10cm]{pictures/for_iterator.png}
\end{center}

or just through the \textbf{for each} loop on iterables:

\begin{center}
\includegraphics[width=10cm]{pictures/foreach_iterable_message.png}
\end{center}

without exposing the underlying array of \texttt{Message}s!

\end{frame}

\begin{frame}\frametitle{An iterator can create the iterated elements}

The iterable set of prefixes of a string

\begin{center}
\includegraphics[width=12cm]{pictures/prefixes.png}
\end{center}

\end{frame}

\begin{frame}\frametitle{An iterator can create the iterated elements}

\begin{center}
\includegraphics[width=9.8cm]{pictures/prefixes_iterator.png}
\end{center}

\end{frame}

\begin{frame}\frametitle{Use it}

If variable \texttt{prefixes} has type \texttt{Prefixes} then we can scan the prefixes with:

\begin{center}
\includegraphics[width=10cm]{pictures/for_iterator_prefixes.png}
\end{center}

or just through the \textbf{for each} loop on iterables:

\begin{center}
\includegraphics[width=10cm]{pictures/foreach_iterable.png}
\end{center}

\end{frame}

\begin{frame}[fragile]\frametitle{External vs.\ internal iteration}

\begin{greenbox}{External Iteration}
\begin{verbatim}
for (Shape shape: shapes)
  shape.setColor(newColor);
\end{verbatim}
\end{greenbox}

\vspace*{3ex}

\begin{greenbox}{Internal Iteration}
\begin{verbatim}
shapes.forEach(shape -> shape.setColor(newColor));
\end{verbatim}
\end{greenbox}

\vspace*{3ex}

Internal iteration lets us concentrate on what we want to do and forget about how this should be done
\end{frame}

\section{The Command Pattern}
\frame{\patternpage}

\begin{frame}\frametitle{The command pattern}

\begin{greenbox}{}
It encapsulates a request as an object, thereby letting you
parameterize other objects with different requests, and support
undoable operations
\end{greenbox}

\begin{center}
\includegraphics[width=6cm]{pictures/remote.jpg}
\end{center}

\end{frame}

\begin{frame}\frametitle{What is a command?}
  \begin{itemize}
  \item a command is a reified method call
  \item a command is a function pointer
  \item a command is a method call wrapped in an object
  \item a command is a lambda expression
  \item a command is a closure\ldots
  \end{itemize}
\end{frame}

\begin{frame}[fragile]\frametitle{Commands}

{\small\begin{verbatim}
public interface Command {
  void execute();
}
\end{verbatim}}

{\small\begin{verbatim}
public class SetChannelCommand implements Command {
  private final Television tv;
  private final int channel;

  public SetChannelCommand(Television tv, int channel) {
    this.tv = tv;
    this.channel = channel;
  }

  @Override
  public void execute() {
    tv.setChannel(channel);
  }
}
\end{verbatim}}

\end{frame}

\begin{frame}[fragile]\frametitle{Commands}

{\small\begin{verbatim}
public class IncrementChannelCommand implements Command {
  private final Television tv;

  public IncrementChannelCommand(Television tv) {
    this.tv = tv;
  }

  @Override
  public void execute() {
    tv.setChannel(tv.getChannel() + 1);
  }
}
\end{verbatim}}

{\small\begin{verbatim}
public class EmptyCommand implements Command {

  @Override
  public void execute() {
  }
}
\end{verbatim}}

\end{frame}

\begin{frame}[fragile]\frametitle{Application to games}

  The typical game input:

  \begin{center}
    \includegraphics[width=12cm]{pictures/command-buttons-one.png}
  \end{center}

  {\small\begin{verbatim}
void handleInput() {
  if (isPressed(BUTTON_X)) player.jump();
  else if (isPressed(BUTTON_Y)) player.fireGun();
  else if (isPressed(BUTTON_A)) player.swapWeapon();
  else if (isPressed(BUTTON_B)) player.lurch();
}
\end{verbatim}}

\end{frame}

\begin{frame}[fragile]\frametitle{Reducing coupling}
    {\small\begin{verbatim}
void handleInput() {
  if (isPressed(BUTTON_X)) buttonX.execute();
  else if (isPressed(BUTTON_Y)) buttonY.execute();
  else if (isPressed(BUTTON_A)) buttonA.execute();
  else if (isPressed(BUTTON_B)) buttonB.execute();
}

private Command buttonX = new JumpCommand();
private Command buttonY = new FireGunCommand();
...

public class JumpCommand implements Command {
  public void execute() {
    player.jump();
  }
}
\end{verbatim}}
\end{frame}

\begin{frame}[fragile]\frametitle{Buttons mapped to assignable commands}
  \begin{center}
    \includegraphics[width=12cm]{pictures/command-buttons-two.png}
  \end{center}
\end{frame}

\begin{frame}[fragile]\frametitle{Commands as generic strategy}
    {\small\begin{verbatim}
  public interface Command {
    public void execute(GameActor actor);
  }

  public class JumpCommand implements Command {
    public void execute(GameActor actor) {
      actor.jump();
    }
  }

  Command handleInput() {
    if (isPressed(BUTTON_X)) return buttonX;
    else if (isPressed(BUTTON_Y)) return buttonY;
    else if (isPressed(BUTTON_A)) return buttonA;
    else if (isPressed(BUTTON_B)) return buttonB;
    else return null;
  }
\end{verbatim}}
\end{frame}

\begin{frame}[fragile]\frametitle{Commands as generic strategy}
  In the game loop:
{\small\begin{verbatim}
  Command command = inputHandler.handleInput();
  if (command != null)
    command.execute(player);
\end{verbatim}}

  \begin{itemize}
  \item This allows one to swap the player dynamically and direct commands to it
  \item The game AI could return a stream of commands, that get executed by the opponent player
    or by the human player, in demo mode
  \end{itemize}

  \begin{center}
    \includegraphics[width=10cm]{pictures/command-stream.png}
  \end{center}
\end{frame}

\begin{frame}[fragile]\frametitle{Undo and history}

{\small\begin{verbatim}
  public interface Command {
    public void execute();
    public void undo();
  }
\end{verbatim}}

  \begin{center}
    \includegraphics[width=10cm]{pictures/command-undo.png}
  \end{center}

  \begin{itemize}
  \item to do, add new command, call its \texttt{execute()} and advance pointer
  \item to undo, call \texttt{current.undo()} and retreat pointer
  \item to redo, call \texttt{current.execute()} and advance pointer
  \end{itemize}
  
\end{frame}

\begin{frame}[fragile]\frametitle{Undo and history}

{\small\begin{verbatim}
  public class MoveCommand implements Command {
    private final Player player;
    private final int x, y;
    private int xBefore, yBefore;

    public MoveCommand(GameActor player, int x, int y) {
      this.player = player; this.x = x; this.y = y;
    }

    public void execute() {
      xBefore = player.x(); yBefore = player.y();
      player.moveTo(x, y);
    }

    public void undo() {
      player.moveTo(xBefore, yBefore);
    }
  }
\end{verbatim}}
    
\end{frame}

\begin{frame}[fragile]\frametitle{Functional commands}

{\small\begin{verbatim}
private Command buttonX = new JumpCommand();

public class JumpCommand implements Command {
  public void execute() {
    player.jump();
  }
}

// or simply
private Command buttonX = player::jump;
\end{verbatim}}

\end{frame}

\begin{frame}[fragile]\frametitle{Functional commands}

{\small\begin{verbatim}
private Command buttonX = new JumpCommand();

public class JumpCommand implements Command {
  public void execute(GameActor actor) {
    actor.jump();
  }
}

// or simply
private Command buttonX = GameActor::jump;
\end{verbatim}}

\end{frame}

\begin{frame}[fragile]\frametitle{You know this, already}

\begin{greenbox}{}
An executor service receives tasks specified as \texttt{Runnable}s or
\texttt{Callable}s, that are eventually run by a thread of the service
\end{greenbox}

{\small\begin{verbatim}
public interface java.lang.Runnable {
  public abstract void run();
}

public interface java.util.concurrent.Callable<V> {
  V call() throws Exception;
}

public interface java.util.concurrent.ExecutorService
    extends Executor {
  <T> Future<T> submit(Callable<T> task);
  Future<?> submit(Runnable task);
}
\end{verbatim}}

\end{frame}

\section{The State Pattern}
\frame{\patternpage}

\begin{frame}\frametitle{The state pattern}

\begin{greenbox}{}
It allows an object to alter its behavior when its internal state
changes. The object will appear to change ist class
\end{greenbox}

\begin{center}
\includegraphics[width=5cm]{pictures/vending.jpg}
\end{center}

Java objects cannot change their class!

\end{frame}

\begin{frame}[fragile]\frametitle{A state is a class or an \texttt{enum} (for simple cases)}

{\small\begin{verbatim}
public enum State {
  START { ... }
  ONE_DIGIT { ... }
  TWO_DIGITS { ... }

  // default transitions; they can be redefined
  public State pressDigit(VendingMachine machine, int digit) {
    return this;
  }

  public State pressClear(VendingMachine machine) {
    machine.setDigits(0);
    return START;
  }

  public State pressOK(VendingMachine machine) {
    return this;
  }
}
\end{verbatim}}

\end{frame}

\begin{frame}[fragile]\frametitle{The \texttt{START} state}

{\small\begin{verbatim}
public enum State {

  START {
    public State pressDigit(VendingMachine machine, int digit) {
      machine.setDigits(digit);
      return ONE_DIGIT;
    }
  },
  ...
}
\end{verbatim}}

\end{frame}

\begin{frame}[fragile]\frametitle{The \texttt{ONE\_DIGIT} state}

{\small\begin{verbatim}
public enum State {
  ...
  ONE_DIGIT {
    public State pressDigit(VendingMachine machine, int digit) {
      machine.setDigits(machine.getDigits() * 10 + digit);
      return TWO_DIGITS;
    }
  },
  ...
}
\end{verbatim}}

\end{frame}

\begin{frame}[fragile]\frametitle{The \texttt{TWO\_DIGITS} state}

{\small\begin{verbatim}
public enum State {
  ...
  TWO_DIGITS {
    public State pressOK(VendingMachine machine) {
      if (machine.canBuy()) {
        machine.buy();
        machine.setDigits(0);
        return START;
      }
      else
        return TWO_DIGITS;
    }
  };
  ...
}
\end{verbatim}}

\end{frame}

\begin{frame}[fragile]\frametitle{The vending machine delegates to its state}

{\small\begin{verbatim}
public class VendingMachine {
  private float money; private int digits;
  private State state = State.START; // mutable state
  private final static float[] costs = { ... }
  public void insertMoney(float money) { this.money += money; }
  public void pressDigit(int digit) {
    if (digit >= 0 && digit <= 9)
      state = state.pressDigit(this, digit);
  }
  public void pressOK() { state = state.pressOK(this); }
  public void pressClear() { state = state.pressClear(this); }
  boolean canBuy() {
    return digits >= 0 && digits < costs.length
             && costs[digits] <= money;
  }
  void buy() { money -= costs[digits]; }
  ...
}
\end{verbatim}}

\end{frame}

\begin{frame}[fragile]\frametitle{The state pattern for videogames}
  Naive approach for programming an heroine: by pressing \texttt{B},
  the heroine jumps:

{\small\begin{verbatim}
public class Heroine {
  public void handleInput(Input input) {
    if (input == PRESS_B) {
      // jump: some other code will progressively modify
      // the velocity according to a parabolic path
      yVelocity = JUMP_VELOCITY;
      setGraphics("image_jump.png");
    }
  }
}
\end{verbatim}}

  \begin{redbox}{}
    Bug! If the user keeps pressing \texttt{B}, the heroine will continue jumping,
    forever
  \end{redbox}
\end{frame}

\begin{frame}[fragile]\frametitle{Let us add a Boolean flag}

{\small\begin{verbatim}
public class Heroine {
  public void handleInput(Input input) {
    if (input == PRESS_B) {
      if (!isJumping) {
        isJumping = true;
        ... jump
      }
    }
  }
}
\end{verbatim}}

\end{frame}

\begin{frame}[fragile]\frametitle{Add ducking state}
  Duck if pressed down while on the ground, stand back up when down is released:

{\small\begin{verbatim}
public class Heroine {
  public void handleInput(Input input) {
    if (input == PRESS_B) {  ... as before ... }
    else if (input == PRESS_DOWN) {
      if (!isJumping) // if on the ground
        setGraphics("image_duck.png");
    }
    else if (input == RELEASE_DOWN)
      setGraphics("image_stand.png");
  }
}
\end{verbatim}}

  \begin{redbox}{}
    Bug! If the user keeps pressing down, \texttt{B} and then releases down,
    the heroine will switch to her standing graphic in the middle of the jump!
  \end{redbox}

\end{frame}

\begin{frame}[fragile]\frametitle{Let us add another Boolean flag}

{\small\begin{verbatim}
public class Heroine {
  public void handleInput(Input input) {
    if (input == PRESS_B) {
      if (!isJumping && !isDucking)
        ... jump ...
    }
    else if (input == PRESS_DOWN) {
      if (!isJumping) { // if on the ground
        isDucking = true;
        setGraphics("image_duck.png");
      }
    }
    else if (input == RELEASE_DOWN) {
      if (isDucking) {
        isDucking = false;
        setGraphics("image_stand.png");
      }
    }
  }
}
\end{verbatim}}

\end{frame}

\begin{frame}[fragile]\frametitle{Dive attack if down pressed while jumping}

{\small\begin{verbatim}
public class Heroine {
  public void handleInput(Input input) {
    if (input == PRESS_B) {
      if (!isJumping && !isDucking) ... jump ...
    }
    else if (input == PRESS_DOWN) {
      if (!isJumping) { // if on the ground
        isDucking = true; setGraphics("image_duck.png");
      } else {
        isJumping = false; setGraphics("image_dive.png");
      }
    }
    else if (input == RELEASE_DOWN)
      if (isDucking) ... stand ...
  }
}
\end{verbatim}}

  \begin{redbox}{}
    Bug! The heroine can air jump while diving!
  \end{redbox}
    
\end{frame}

\begin{frame}\frametitle{A finite state machine}
  It represents states and transitions among them:

\begin{center}
\includegraphics[width=10cm]{pictures/state-flowchart.png}
\end{center}

\end{frame}

\begin{frame}[fragile]\frametitle{Let us use the state pattern!}

\begin{greenbox}{The interface of all states}
\begin{verbatim}
// this interface specifies two methods
// for the classical game event loop

public interface HeroineState {

  // yields the next state after processing input
  HeroineState handleInput(Heroine heroine, Input input);

  // updates the state of the heroine every XX milliseconds;
  // more generally, this might also return a HeroineState
  void update(Heroine heroine);
}
\end{verbatim}
\end{greenbox}

\end{frame}

\begin{frame}[fragile]\frametitle{The heroine delegates to its state}

\begin{greenbox}{}
\begin{verbatim}
public class Heroine {
  private HeroineState state = StandingState.INSTANCE;

  public void handleInput(Input input) {
    // updates the state on input
    state = state.handleInput(this, input);
  }

  public void update() {
    state.update(this);
  }

  ... heroine's management methods ...
}
\end{verbatim}
\end{greenbox}

\end{frame}

\begin{frame}[fragile]\frametitle{Each state encapsulates its behaviour}

\begin{greenbox}{}

{\small\begin{verbatim}
public class StandingState implements HeroineState {
  public final static StandingState INSTANCE = new StandingState();
  private StandingState() {}

  public HeroineState handleInput(Heroine heroine, Input input) {
    if (input == PRESS_B) {
      heroine.setYVelocity(JUMP_VELOCITY);
      heroine.setGraphics("image_jump.png");
      return JumpingState.INSTANCE; // stateless state
    }
    else if (input == PRESS_DOWN) {
      heroine.setGraphics("image_duck.png");
      return new DuckingState(); // stateful state
    }
    else return this;
  }

  public void update(Heroine heroine) {} // nop
}
\end{verbatim}}
\end{greenbox}

\end{frame}

\begin{frame}[fragile]\frametitle{Each state encapsulates its behaviour}

\begin{greenbox}{}

{\small\begin{verbatim}
public class JumpingState implements HeroineState {
  public final static JumpingState INSTANCE = new JumpingState();

  private JumpingState() {}

  public HeroineState handleInput(Heroine heroine, Input input) {
    if (input == PRESS_DOWN) {
      heroine.setGraphics("image_dive.png");
      return DivingState.INSTANCE;  // stateless state
    }
    else
      return this;
  }

  public void update(Heroine heroine) {} // nop
}
\end{verbatim}}
\end{greenbox}

\end{frame}

\begin{frame}[fragile]\frametitle{Each state encapsulates its behaviour}

\begin{greenbox}{}

{\small\begin{verbatim}
ublic class DuckingState implements HeroineState {
  private int chargeTime; // state's state!!

  public HeroineState handleInput(Heroine heroine, Input input) {
    if (input == RELEASE_DOWN) {
      heroine.setGraphics("image_stand.png");
      return StandingState.INSTANCE;  // steteless state
    }
    else
      return this;
  }

  public void update(Heroine heroine) {
    if (++chargeTime > MAX_CHARGE)
      superBomb();
  }
}
\end{verbatim}}
\end{greenbox}

\end{frame}

\begin{frame}[fragile]\frametitle{Single responsibility principle}

  Our states repeatedly set the graphics of the heroine at each
  state transition:

  \bigskip
\begin{greenbox}{Inside \texttt{DuckingState}}
\begin{verbatim}
heroine.setGraphics("image_stand.png");
return StandingState.INSTANCE;
\end{verbatim}
\end{greenbox}
\bigskip

\begin{enumerate}
\item a state takes responsibility for the consistency of another state
\item consistency can be easily broken by decoupling such instructions
\end{enumerate}

\end{frame}

\begin{frame}[fragile]\frametitle{Let us add an enter action}

\begin{verbatim}
public interface HeroineState {
  HeroineState handleInput(Heroine heroine, Input input);
  void update(Heroine heroine);
  void enter(Heroine heroine);  // enter action
}

public class Heroine {
  ...
  public void handleInput(Input input) {
    HeroineState previous = state;
    state = state.handleInput(this, input);
    if (state != previous)
      state.enter(this);  // enter action at transition
  }
  ...
}
\end{verbatim}

\end{frame}

\begin{frame}[fragile]\frametitle{Each state updates its graphics in its enter action}

\begin{verbatim}
public class StandingState implements HeroineState {
  ...
  @Override
  public void enter(Heroine heroine) {
    heroine.setGraphics("image_stand.png");
  }
  ...
}
\end{verbatim}

\end{frame}

\begin{frame}\frametitle{Concurrent state machines}
  Let us add a changing equipment to our heroine. She can now:

  \bigskip

  \begin{greenbox}{$n\times m$ states}
  \begin{itemize}
  \item stand without guns
  \item stand with a pistol
  \item stand with a knife
  \item jump without guns
  \item jump with a pistol
  \item jump with a knife
  \item ...
  \end{itemize}
  \end{greenbox}

  \bigskip

  The heroine could have changing dresses, spells\ldots
\end{frame}

\begin{frame}[fragile]\frametitle{Concurrent state machines}
  It is much better to split the state in substates, that can be
  modified concurrently (and largely independently):

\begin{verbatim}
public class Heroine {
  private HeroineState state = StandingState.INSTANCE;
  private Equipment equipment = Equipment.NOTHING;

  public void handleInput(Input input) {
    state = state.handleInput(this, input);
    equipment = equipment.handleInput(this, input);
  }

  ...
}
\end{verbatim}

\end{frame}

\begin{frame}[fragile]\frametitle{Hierarchical state machines}

  We can exploit the fact that states are organized in a class
  hierarchy and share behaviour:

{\small\begin{verbatim}
public abstract class OnGroundState implements HeroineState {

  public HeroineState handleInput(Heroine heroine, Input input) {
    if (input == PRESS_B) ... jump ...
    else if (input == PRESS_DOWN) ... duck ...
    else return this;
  }
}

public class DuckingState extends OnGroundState {

  public HeroineState handleInput(Heroine heroine, Input input) {
    if (input == RELEASE_DOWN) ... stand up ...
    else return super.handleInput(heroine, input);
  }
}
\end{verbatim}}

\end{frame}

\begin{frame}\frametitle{Pushdown automata}

  Assume we add a \texttt{FiringState}:
  \begin{itemize}
  \item all states transition into it when firing
  \item after some time, the heroine must transition in the previous state
  \end{itemize}

  \bigskip

  We need a stack of states:
  \begin{itemize}
  \item the topmost state can be replaced with another state (memory is lost)
  \item a state can be pushed on top of the stack (keep memory)
  \item the topmost state can be popped off the stack (recover previous state)
  \end{itemize}

  \begin{center}
  \includegraphics[width=8cm]{pictures/state-pushdown.png}
  \end{center}
  
\end{frame}

\begin{frame}\frametitle{The OO principles of the day}

\begin{center}
  \includegraphics[width=2cm]{pictures/calendar.jpg}
\end{center}

\begin{greenbox}{}
A class should have only one reason to change
\end{greenbox}

\vspace*{2ex}

\begin{greenbox}{}
Encapsulate what varies
\end{greenbox}

\vspace*{2ex}

\begin{greenbox}{}
Classes should be open for extension but closed for modification
\end{greenbox}

\end{frame}

\section{The Game Loop Pattern}
\frame{\patternpage}

\begin{frame}\frametitle{The game loop pattern}

\begin{greenbox}{}
  Decouple the progression of game time from user input and processor speed
\end{greenbox}

\begin{center}
  \includegraphics[width=4cm]{pictures/loop.png}
\end{center}

\end{frame}

\begin{frame}[fragile]\frametitle{It processes user input, but doesn't wait for it}

\begin{verbatim}
while (true) {
  processInput();  // check input (not blocking) and react
  update();        // update states by a game time unit
  render();        // draw the scene
}
\end{verbatim}

Frames per second:
\begin{enumerate}
\item how much work at each frame?
\item how fast is the underlying platform?
\end{enumerate}

The game should run at a consistent speed despite differences in
the underlying hardware

\end{frame}

\begin{frame}[fragile]\frametitle{Attempt 1: take a little nap}

{\small\begin{verbatim}
while (true) {
  double start = getCurrentTime();
  processInput();  // check input (not blocking) and react
  update();        // update states by a game time unit
  render();        // draw the scene
  double elapsed = getCurrentTime() - start;
  sleep(MS_PER_FRAME - elapsed);
}
\end{verbatim}}

\begin{center}
  \includegraphics[width=7cm]{pictures/game-loop-simple.png}
\end{center}

\begin{redbox}{This is too inflexible and does not allow us to exploit the latest hardware}
\texttt{MS\_PER\_FRAME} must be chosen in such a way to be big enough
to cover the longest cycle in the slowest hardware we want to support
\end{redbox}

\end{frame}

\begin{frame}[fragile]\frametitle{Attempt 2: align game time to real time}

{\small\begin{verbatim}
double elapsed = 0.0;
while (true) {
  double start = getCurrentTime();
  processInput();  // check input (not blocking) and react
  update(elapsed); // update states by elapsed game time
  render();        // draw the scene
  elapsed = getCurrentTime() - start;
}
\end{verbatim}}

This runs at the fastest pace allowed by the underlying hardware

\bigskip

\begin{redbox}{The game is non-deterministic and unstable}
  Float computations will be different on different machines and runs.
  Floating-point approximations will be different on different machines and runs.
  For instance, a two-players network game could render different scenes on
  either machine
\end{redbox}

\end{frame}

\begin{frame}[fragile]\frametitle{Attempt 3: align game time to real time with constant steps}

{\small\begin{verbatim}
double elapsed = 0.0;
double lag = 0.0;
while (true) {
  double start = getCurrentTime();
  processInput();  // check input (not blocking) and react
  for (lag += elapsed; lag >= MS_PER_FRAME; lag -= MS_PER_FRAME)
    update();      // update states by a game time unit
  render();        // draw the scene
  elapsed = getCurrentTime() - start;
}
\end{verbatim}}

\begin{center}
  \includegraphics[width=7cm]{pictures/game-loop-fixed.png}
\end{center}
  
\end{frame}

\begin{frame}[fragile]\frametitle{Attempt 3: the lag issue}

\begin{center}
  \includegraphics[width=11cm]{pictures/game-loop-timeline.png}
\end{center}

\begin{redbox}{Rendering right between two updates}
\begin{center}
  \includegraphics[width=6cm]{pictures/game-loop-timeline-close.png}
\end{center}
\end{redbox}

\bigskip

To avoid graphic artifacts, \texttt{render()} must consider
the remaining \texttt{lag}:
\begin{verbatim}
  render(lag / MS_PER_FRAME);
\end{verbatim}
\end{frame}

\section{The Update Method Pattern}
\frame{\patternpage}

\begin{frame}\frametitle{The update method pattern}

\begin{greenbox}{}
  Simulate a collection of independent objects by telling each
  to process one frame of behaviour at a time
\end{greenbox}

\begin{center}
  \includegraphics[width=9cm]{pictures/many_pokemons.png}
\end{center}

\end{frame}

\begin{frame}[fragile]\frametitle{A skeleton that patrols a crypt}

{\small\begin{verbatim}
while (true) {
  // patrol right
  for (double x = 0; x < 100; x++)
    skeleton.setX(x);

  // patrol left
  for (double x = 100; x < 0; x--)
    skeleton.setX(x);
}
\end{verbatim}}

The skeleton should move a step at each frame, inside the game loop!
\end{frame}

\begin{frame}[fragile]\frametitle{The skeleton inside the game loop}

{\small\begin{verbatim}
Entity skeleton;
boolean patrollingLeft = false;
double x = 0;

while (true) {
  if (patrollingLeft) {
    if (--x == 0) patrollingLeft = false;
  }
  else
    if (++x == 100) patrollingLeft = true;

  skeleton.setX(x);
  ... handle user input and render ...
}
\end{verbatim}}

  \begin{greenbox}{Much more complicated}
    The state of the skeleton is spread around the code
  \end{greenbox}
\end{frame}

\begin{frame}[fragile]\frametitle{Add two statues that fire bolts every so often}

{\small\begin{verbatim}
... skeleton variables ...
Entity leftStatue, rightStatue;
int leftStatueFrames = 0, rightStatueFrames = 0;

while (true) {
  ... skeleton code ...
  if (++leftStatueFrames == 90) {
    leftStatueFrames = 0;
    leftStatue.fireBolt();
  }

  if (++rightStatueFrames == 80) {
    rightStatueFrames = 0;
    rightStatue.fireBolt();
  }

  ... handle user input and render ...
}
\end{verbatim}}

\end{frame}

\begin{frame}\frametitle{Implementing the update method pattern}

  \begin{greenbox}{Every entity in the game should encapsulate its own behavior}
    The game world maintains a collection of entities. Each entity implements
    an update method that simulates one frame of the entity's behavior.
    Each frame, the game updates every entity in the collection
  \end{greenbox}

  \bigskip

  This fits particularly well when:
  \begin{enumerate}
  \item the game has a number of objects that need to run simultaneously
  \item each object's behavior is mostly independent of the others
  \item the objects need to be simulated over time
  \end{enumerate}
\end{frame}

\begin{frame}\frametitle{Processing a list of entities}

  The game world maintains a collection of entities
  \begin{itemize}
  \item at every frame, the \texttt{update()} method is called on each entity
    \begin{itemize}
    \item sequentially
    \item in parallel, over more worker threads (beware of unstable behaviors
      due to dependencies of state!):
      \begin{center}
        \includegraphics[width=6cm]{pictures/entities.png}
      \end{center}
    \end{itemize}
  \item the \texttt{update()} method might add or remove entities from
    the collection
    \begin{itemize}
    \item careful with the modification of the collection
      during its same iteration
    \end{itemize}
  \end{itemize}
\end{frame}

\begin{frame}[fragile]\frametitle{Processing a list of entities}
  \begin{greenbox}{Adding an entity}
    This is always possible at the end of the collection,
    as long as the added entity is only processed from the subsequent frame:
{\small\begin{verbatim}
int numEntitiesCopy = entities.size();
for (int i = 0; i < numEntitiesCopy; i++) entities[i].update();
\end{verbatim}}
  \end{greenbox}

  \begin{greenbox}{Removing an entity}
    This is problematic since it might lead to skipping the update of an
    entity:
    \begin{center}
      \includegraphics[width=5.5cm]{pictures/update-method-remove.png}
    \end{center}
    A solution is to mark entities as \emph{dead} and remove them only at the
    end of the iteration
  \end{greenbox}
\end{frame}

\begin{frame}[fragile]\frametitle{The abstract entity class}

{\small\begin{verbatim}
  public abstract class Entity {
    protected double x, y;

    public Entity(double x, double y) {
      this.x = x;
      this.y = y;
    }

    public abstract void update();
  }
\end{verbatim}}

\end{frame}

\begin{frame}[fragile]\frametitle{The skeleton}

{\small\begin{verbatim}
  public class Skeleton extends Entity {
    private boolean patrollingLeft;

    public Skeleton(double x, double y) {
      super(x, y);
    }

    public void update() {
      if (patrollingLeft) {
        if (--x <= 0) {
          patrollingLeft = false; x = 0.0;
        }
      }
      else
        if (++x >= 100) {
          patrollingLeft = true; x = 100.0;
        }
    }
  }
\end{verbatim}}

\end{frame}

\begin{frame}[fragile]\frametitle{The statue}

{\small\begin{verbatim}
  public class Statue extends Entity {
    private int frames, delay;

    public Statue(double x, double y, int delay) {
      super(x, y);
      this.delay = delay;
    }

    public void update() {
      if (++frames == delay) {
        fireBolt();
        frames = 0;
      }
    }
  }
\end{verbatim}}

\end{frame}

\begin{frame}\frametitle{The hierarchy of entities}
  \begin{center}
    \includegraphics[width=10cm]{pictures/update-method-uml.png}
  \end{center}
\end{frame}

\begin{frame}[fragile]\frametitle{The update method with variable time}

  The second attempt at the game loop pattern, used an update method
  with variable time delay

{\small\begin{verbatim}
public class Skeleton extends Entity {

  public void update(double elapsed) {
    if (patrollingLeft) {
      x -= elapsed;
      if (x <= 0) {
        patrollingLeft = false; x = -x;
      }
    }
    else {
      x += elapsed;
      if (x >= 100) {
        patrollingLeft = true; x = 100 - (x - 100);
      }
    }
  }
}
\end{verbatim}}

\end{frame}

\section{The Double Buffer Pattern}
\frame{\patternpage}

\begin{frame}\frametitle{The double buffer pattern}

  \begin{greenbox}{}
    Cause series of sequential operations to appear instantaneous
    or simultaneous
  \end{greenbox}

  \bigskip
  
\begin{greenbox}{Tearing}
  The graphical card is reading from the RAM, while
  the CPU, inside the \texttt{render()} method of the game loop, is
  writing into the same RAM: their speed will be different
\begin{center}
  \includegraphics[width=9cm]{pictures/double-buffer-tearing.png}
\end{center}
\end{greenbox}

\end{frame}

\begin{frame}\frametitle{Two RAM buffers: current and next}

\begin{center}
  \includegraphics[width=6.5cm]{pictures/page-flipping.png}
\end{center}

\end{frame}

\begin{frame}\frametitle{When to use it}

  The pattern is not limited to graphics! It is useful when:
  \begin{enumerate}
  \item there is state that gets modified incrementally
  \item the same state may be accessed in the middle of modification, without waiting for the end of that modification
  \item the code accessing the state must not see the work in progress
  \end{enumerate}

  \bigskip
  
  Without two buffers, the game of life would lose consistency!
  \begin{center}
    \includegraphics[width=6cm]{pictures/game-of-life.png}
  \end{center}

\end{frame}

\begin{frame}[fragile]\frametitle{Implementation of double buffer}

{\small\begin{verbatim}
public class FrameBuffer {
  public final static int WIDTH = 160, HEIGHT = 120;
  private final byte[][] pixels = new byte[WIDTH][HEIGHT];

  public void clear() {
    for (int x = 0; x < WIDTH; x++)
      for (int y = 0; y < HEIGHT; y++)
        pixels[x][y] = WHITE;
  }

  public void draw(int x, int y) {
    pixels[x][y] = BLACK;
  }

  // called repeatedly by the graphics card
  public byte[][] getPixels() {
    return pixels;
  }
}
\end{verbatim}}

\end{frame}

\begin{frame}[fragile]\frametitle{The scene includes two buffers}

{\small\begin{verbatim}
public class Scene {
  private FrameBuffer current = new FrameBuffer();
  private FrameBuffer next = new FrameBuffer();

  public void draw() {
    next.clear();
    next.draw(1, 1);
    ...
    next.draw(4, 3);
    swap(); // swapping occurs at the end of writing
  }

  public FrameBuffer getBuffer() { ... }

  public void swap() { ... }
}
\end{verbatim}}

\end{frame}

\begin{frame}[fragile]\frametitle{The scene includes two buffers}

{\small\begin{verbatim}
public class Scene {
  private FrameBuffer current = new FrameBuffer();
  private FrameBuffer next = new FrameBuffer();

  public void draw() { ... }

  public FrameBuffer getBuffer() {
    return current;
  }

  public void swap() {
    // just switch the references
    Framebuffer temp = current;
    current = next;
    next = temp;
  }
}
\end{verbatim}}

\end{frame}

\begin{frame}\frametitle{The game of life}

  \begin{center}
    \includegraphics[width=4cm]{pictures/game-of-life.png}
  \end{center}

  \begin{enumerate}
  \item any live cell with fewer than two live neighbors dies, as if by underpopulation
  \item any live cell with two or three live neighbors lives on to the next generation
  \item any live cell with more than three live neighbors dies, as if by overpopulation
  \item any dead cell with exactly three live neighbors becomes a live cell, as if by reproduction
  \end{enumerate}
  
\end{frame}

\begin{frame}[fragile]\frametitle{The game includes two buffers}

{\small\begin{verbatim}
public class GameOfLife {
  private final static int HEIGHT = 20, WIDTH = 40;
  private boolean[][] current = new boolean[WIDTH][HEIGHT];
  private boolean[][] next = new boolean[WIDTH][HEIGHT];

  public GameOfLife() {
    Random random = new Random();
    for (int counter = 0; counter < 100; counter++) {
      int y = random.nextInt(HEIGHT);
      int x = random.nextInt(WIDTH);
      current[x][y] = true;
    }
  }
}
\end{verbatim}}

\end{frame}

\begin{frame}[fragile]\frametitle{The game swaps buffers at the end of each generation}

{\small\begin{verbatim}
  private void swap() {
    boolean[][] temp = current;
    current = next;
    next = temp;
  }
  
  public void next() {
    computeNext();
    swap();
  }
\end{verbatim}}

\end{frame}

\begin{frame}[fragile]\frametitle{The game computes the next generation from the current}

{\small\begin{verbatim}
  private void computeNext() {
    for (int x = 0; x < WIDTH; x++)
      for (int y = 0; y < HEIGHT; y++) {
        int alive = howManyAliveAround(x, y);
        next[x][y] = (current[x][y] && alive == 2) || alive == 3;
      }
  }

  private int howManyAliveAround(int x, int y) {
    int counter = 0;
    for (int xx = x - 1; xx <= x + 1; xx++)
      for (int yy = y - 1; yy <= y + 1; yy++)
        if (xx >= 0 && yy >= 0 && xx < WIDTH && yy < HEIGHT
            && (xx != x || yy != y) && current[xx][yy])
          counter++;

    return counter;
  }
\end{verbatim}}

\end{frame}

\end{document}
