\documentclass[11pt]{beamer}  %% versione proiettore
%%\documentclass[11pt,handout]{beamer} %% versione stampa
\usepackage{lucidiJb-2ed}

\newcommand{\inputv}[1]{\check{{#1}}}
\newcommand{\outputv}[1]{\hat{{#1}}}

\mode<article>
{
  \usepackage{fullpage}
  \usepackage{hyperref}
}

\mode<presentation>
{
  \setbeamertemplate{background canvas}[vertical shading][bottom=red!10,top=blue!10]
  \usetheme{Reflection}
  \usefonttheme[onlysmall]{structurebold}
}

\title{Reflection and Annotations in Java}
\subtitle{Software Engineering in Java}
\institute{Universit\`a di Verona, Italy}
\date{September 2014}

\setbeamercovered{invisible}

\begin{document}

\frame{\titlepage}

\begin{frame}
\frametitle{Reflection}
\begin{itemize}
\item allows code to inspect itself or other classes
      \begin{itemize}
      \item scan fields, constructor, methods\ldots
      \item represent those concepts through actual Java classes
      \item read/set fields, call constructors and methods
      \item look for annotations in code
      \end{itemize}
\item what Java reflection \emph{cannot} do:
      \begin{itemize}
      \item access the bytecode
      \item modify the bytecode
      \end{itemize}
\item no self-modifying code, then
\end{itemize}

\end{frame}

\begin{frame}
\frametitle{Why Reflection?}

\begin{greenbox}{}
\begin{itemize}
\item for implementing plug-in's
\item for code analysis and inspection tools
\item for accessing specifications given as annotations
\item to specify special uses of classes, fields, constructors, methods\ldots
      \begin{itemize}
      \item persistent classes in a database
      \item getters and setters in a bean
      \end{itemize}
\end{itemize}
\end{greenbox}

\vspace*{1cm}

\begin{greenbox}{Warning}
The extensive use of reflection complicates reasoning about
a program, weakens static typing, breaks refactoring inside
editing tools such as all IDEs and makes most static analysis
tools unsound
\end{greenbox}

\end{frame}

\begin{frame}
\frametitle{An Example of Reflection and Annotations}
\begin{itemize}
\item \texttt{MyHappyClass}: the class for our experiments
\item \texttt{Nice.java} and \texttt{Ugly.java}: two examples of annotations
\item \texttt{Inspector.java}: scans a class and prints its fields, constructors, methods
\item \texttt{Creator.java}: calls constructors and methods through reflection
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Conclusion: Use it with Care}

\begin{itemize}
\item reflection is nowadays unavoidable
\item it gives programmers great power
\item \ldots but as many drawbacks as well
\item use it in a very controlled way
\item document code that uses it
\end{itemize}

\end{frame}

\end{document}
